GET /static/styles/ulpd.css HTTP/1.1
Host: localhost:5000
Connection: keep-alive
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Linux"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:5000/uploader
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
If-None-Match: "1720438006.628207-604-4209972148"
If-Modified-Since: Mon, 08 Jul 2024 11:26:46 GMT

HTTP/1.1 304 NOT MODIFIED
Server: Werkzeug/3.0.3 Python/3.10.12
Date: Sun, 21 Jul 2024 13:01:37 GMT
Content-Disposition: inline; filename=ulpd.css
Cache-Control: no-cache
ETag: "1720438006.628207-604-4209972148"
Date: Sun, 21 Jul 2024 13:01:37 GMT
Connection: close

