GET / HTTP/1.1
Host: awakesid.pythonanywhere.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Priority: u=0, i

HTTP/1.1 200 OK
Date: Sun, 28 Jul 2024 12:31:16 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Clacks-Overhead: GNU Terry Pratchett
Content-Encoding: gzip
Server: PythonAnywhere

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href= "/static/styles/mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>App</title>
</head>
<body>


    <div class="wrapper" >
        <header>Upload Files</header>
      <form action="http://awakesid.pythonanywhere.com/uploader" method = "POST" enctype = "multipart/form-data">
        <div class="inner">
          <input class="file-input" type="file" name="file" hidden>
          <i class="fas fa-cloud-upload-alt"></i>
          <p>Browse File to Upload</p>
        </div>

        <section class="progress-area"></section>
        <section class="uploaded-area"></section>
        <div class="send">
        <input type="submit" class="btn">
        </div>
      </form>

        <!-- <section class="progress-area"></section>
        <section class="uploaded-area"></section> -->

    </div>
      <script src="/static/javascripts/app.js"></script>
</body>
</html>



GET /static/styles/mainpage.css HTTP/1.1
Host: awakesid.pythonanywhere.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://awakesid.pythonanywhere.com/
If-Modified-Since: Sat, 20 Jul 2024 20:10:26 GMT
Priority: u=2

HTTP/1.1 304 NOT MODIFIED
Date: Sun, 28 Jul 2024 12:31:17 GMT
Connection: keep-alive
Content-Disposition: inline; filename=mainpage.css
Cache-Control: no-cache
X-Clacks-Overhead: GNU Terry Pratchett
Server: PythonAnywhere

